[global]
   workgroup = WORKGROUP
   server string = RPi Media Server
   netbios name = RPIMEDIA
   security = user
   map to guest = bad user
   dns proxy = no
   
   # Performance optimizations
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
   read raw = yes
   write raw = yes
   oplocks = yes
   max xmit = 65536
   dead time = 15
   getwd cache = yes
   
   # Logging
   log file = /var/log/samba/log.%m
   max log size = 1000
   log level = 0

   # Allow links from home to external partition
   allow insecure wide links = yes

[homes]
   comment = Home Directories
   browseable = no
   follow symlinks = yes
   wide links = yes
   read only = no
   create mask = 0700
   directory mask = 0700
   valid users = %S
