# Configuration for my-server-conf setup
# Edit these values according to your preferences

# Locale settings
LOCALE_PRIMARY="en_GB.UTF-8"
LOCALE_SECONDARY="sk_SK.UTF-8"

INSTALL_PACKAGES=htop

# When formatting partition you can set this label to store bulk files (pictures, videos, databases etc.)
EXTERNAL_PARTITION_LABEL="data"
