# Configuration for my-server-conf setup
# Edit these values according to your preferences

# Locale settings
LOCALE_PRIMARY="en_GB.UTF-8"
LOCALE_SECONDARY="sk_SK.UTF-8"

# Media directory setup
CREATE_MEDIA_DIRS="yes"
SETUP_SYMBOLIC_LINKS="yes"

INSTALL_PACKAGES=htop

# Media directories to create
MEDIA_DIRS="documents downloads movies tvshows music pictures videos icons retropie cartoons"

# When formatting partition you can set this label to store bulk files (pictures, videos, databases etc.)
EXTERNAL_PARTITION_LABEL="data"

# Services to install and configure
INSTALL_CUPS="yes"
INSTALL_SAMBA="yes" 
INSTALL_TRANSMISSION="yes"
INSTALL_DOCKER="yes"
INSTALL_KODI="yes"
INSTALL_NGINX="yes"
INSTALL_IMMICH="yes"

# Nginx configuration (for future Immich setup)
NGINX_SERVER_NAME="your-domain.duckdns.org"
