<sources>
    <programs>
        <default pathversion="1"></default>
    </programs>
    <video>
        <default pathversion="1"></default>
        <source>
            <name>Movies</name>
            <path pathversion="1">@STORAGE_ROOT@/movies/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>TV Shows</name>
            <path pathversion="1">@STORAGE_ROOT@/tvshows/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Cartoons</name>
            <path pathversion="1">@STORAGE_ROOT@/cartoons/</path>
            <allowsharing>true</allowsharing>
        </source>
        <source>
            <name>Videos</name>
            <path pathversion="1">@STORAGE_ROOT@/videos/</path>
            <allowsharing>true</allowsharing>
        </source>
    </video>
    <music>
        <default pathversion="1"></default>
        <source>
            <name>Music</name>
            <path pathversion="1">@STORAGE_ROOT@/music/</path>
            <allowsharing>true</allowsharing>
        </source>
    </music>
    <pictures>
        <default pathversion="1"></default>
        <source>
            <name>Pictures</name>
            <path pathversion="1">@STORAGE_ROOT@/pictures/</path>
            <allowsharing>true</allowsharing>
        </source>
    </pictures>
    <files>
        <default pathversion="1"></default>
    </files>
    <games>
        <default pathversion="1"></default>
    </games>
</sources>
